John 20 3.5
Jane 22 3.8
Alice 19 3.7
Bob 21 3.2
Charlie 23 3.9
Diana 20 3.6
Eve 22 3.4
Frank 24 3.1
Grace 21 3.7
Hank 22 3.3
Ivy 20 3.8
Jack 23 3.5
Karen 19 3.9
Leo 22 3.6
Mona 21 3.4
Nina 20 3.7
Oscar 23 3.8
Paul 24 3.2
Quinn 22 3.9
Rita 21 3.6
Sam 20 3.4
Tina 23 3.7
Uma 24 3.5
Vince 21 3.3
Walt 22 3.8
Xena 20 3.9
Yara 23 3.6
Zane 19 3.4
Amy 22 3.5
Ben 21 3.7
Cindy 20 3.8
Derek 23 3.6
Elena 24 3.2
Fred 21 3.3
Gina 22 3.9
Hugo 20 3.7
Isla 23 3.4
Jake 24 3.5
Lara 21 3.8
Mike 22 3.6
Nora 20 3.9
Omar 23 3.7
Pia 24 3.4
Quinn 21 3.5
Ralph 22 3.8
Sara 20 3.6
Troy 23 3.9
Una 24 3.3
Vera 21 3.7
Will 22 3.5
Xander 20 3.8
Yvonne 23 3.6
Zack 24 3.9